<header class="header">
  <ol class="breadcrumb pull-right">
    <%= if @conn.assigns.current_user do %>
      <li>Hello <%= @conn.assigns.current_user.username %></li>
      <li><.link href={~p"/sessions/#{@conn.assigns.current_user.id}"} method="delete">Log out</.link></li>
    <% else %>
      <li><.link href={~p"/sessions/new"}>Log in</.link></li>
    <% end %>
  </ol>
  <span class="logo"></span>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
